
> vite_react_shadcn_ts@0.0.0 build
> vite build

[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
node.exe : Browserslist: 
browsers data 
(caniuse-lite) is 7 months 
old. Please run:
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~
    + CategoryInfo          
    : NotSpecified: (Brows  
  erslist: b...ld. Please   
  run::String) [], Remot    
eException
    + FullyQualifiedErrorId 
    : NativeCommandError
 
  npx update-browserslist-db
@latest
  Why you should do it 
regularly: https://github.co
m/browserslist/update-db#rea
dme
src/hooks/useOrders.ts 
(3:9): "Order" is not 
exported by 
"src/types/models.ts", 
imported by 
"src/hooks/useOrders.ts".
src/hooks/useOrders.ts 
(3:16): "OrderItem" is not 
exported by 
"src/types/models.ts", 
imported by 
"src/hooks/useOrders.ts".
[32mΓ£ô[39m 4187 modules transformed.
[31mx[39m Build failed in 
13.72s
[31merror during build:
[31msrc/hooks/useOrders.ts 
(3:9): "Order" is not 
exported by 
"src/types/models.ts", 
imported by "src/hooks/useOr
ders.ts".[31m
file: [36mD:/app/tabletap p
ro/src/hooks/useOrders.ts:3:
9[31m
[33m
1: import { useState, 
useEffect, useCallback, 
useRef } from "react";
2: import { useToast } from 
"@/hooks/use-toast";
3: import { Order, 
OrderItem } from 
"@/types/models";
            ^
4: import { 
subscribeToOrders, 
updateOrderStatus as 
updateStatusInDb, 
getOrderItems } from "@/serv
ices/firebaseService";
[31m
    at getRollupError (file:
///D:/app/tabletap%20pro/nod
e_modules/rollup/dist/es/sha
red/parseAst.js:395:41)
    at error (file:///D:/app
/tabletap%20pro/node_modules
/rollup/dist/es/shared/parse
Ast.js:391:42)
    at Module.error (file://
/D:/app/tabletap%20pro/node_
modules/rollup/dist/es/share
d/node-entry.js:15535:16)
    at Module.traceVariable 
(file:///D:/app/tabletap%20p
ro/node_modules/rollup/dist/
es/shared/node-entry.js:1598
4:29)
    at Module.getVariableFor
ExportName (file:///D:/app/t
abletap%20pro/node_modules/r
ollup/dist/es/shared/node-en
try.js:15715:35)
    at 
Module.getRenderedExports (f
ile:///D:/app/tabletap%20pro
/node_modules/rollup/dist/es
/shared/node-entry.js:15667:
37)
    at Chunk.renderModules (
file:///D:/app/tabletap%20pr
o/node_modules/rollup/dist/e
s/shared/node-entry.js:17622
:64)
    at Chunk.render (file://
/D:/app/tabletap%20pro/node_
modules/rollup/dist/es/share
d/node-entry.js:17080:111)
    at file:///D:/app/tablet
ap%20pro/node_modules/rollup
/dist/es/shared/node-entry.j
s:18764:72
    at Array.map 
(<anonymous>)[39m
